# VB-for-SSRS-Reports

./: .combinefilesrc.json  .gitignore  README.md  SSRSCustomCode.sln  debug_utilities.vb
DeploySSRSCustomCode/: Deploy.vb  DeploySSRSCustomCode.vbproj  ReportDependencies.json  ReportDependencies.vb  SSRSDeployer.vb
DeploySSRSCustomCode/output/: Mark12Progress(forSLT).vb  MyIncompleteAssessments.vb
Mark_12/: Mark_12.vb  _Mark_12.vb  miscellaneous.vb
Report_6/: Grades.vb  Group.vb  GroupLearner.vb  MarkList.vb  OtherMarks.vb  RankChecker.vb  Ranks.vb  Report_6.vb  _Report_6.vb  functions.vb  grade_checker.vb  miscellaneous.vb  rank_checker.vb
SSRSCode/: Arrays.vb  BinarySearchParams.vb  ColourScale.vb  DebugUtilities.vb  LookupParams.vb  Main.vb  Mark12.vb  ParamHelpers.vb  ParamPredicator.vb  Report6.vb  SSRSCode.vbproj  SearchParams.vb
TestSSRSCode/: BenchmarkLookupParams.vb  LookupParamTestCase.vb  MockParam.vb  TestArrayUtils.vb  TestLookupParams.vb  TestMark12.vb  TestReport6.vb  TestSSRSCode.vbproj  TestSearchParams.vb
utilities/: arrays.vb  colour_scale.vb  debug_utilities.vb  lookup_params.vb  param_helpers.vb  search_params.vb
